<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.tomee</groupId>
  <artifactId>site</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Apache TomEE :: WebSite NG</name>

  <properties>
    <tomee.version>10.1.4</tomee.version>
    <johnzon.version>2.0.2</johnzon.version>
    <cxf.version>4.0.5</cxf.version>
    <tika.version>2.9.4</tika.version>
    <jbake.http>false</jbake.http>
    <jbake.pdf>false</jbake.pdf>

    <site.message>notset</site.message>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>2.4.3</version>
    </dependency>
    <!-- Github.java uses JAX-RS client + JSON-B; the APIs come transitively from
         johnzon-jsonb (jakarta.json.bind-api) and cxf-rt-rs-client (jakarta.ws.rs-api). -->
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jaxrs</artifactId>
      <version>${johnzon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonb</artifactId>
      <version>${johnzon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>tomee-embedded</artifactId>
      <version>${tomee.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbake</groupId>
      <artifactId>jbake-core</artifactId>
      <version>2.6.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- JBake 2.6 demoted these to runtime scope, but JBake.java / GroupedIndex.java reference them directly -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <!-- Pinned to 3.0.37 because JBake 2.6.7 hard-codes admin/admin to open the embedded
         "cache" database. OrientDB 3.2 disabled those default credentials and JBake's
         ContentStore.startup fails with OSecurityAccessException, aborting the bake. -->
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-core</artifactId>
      <version>3.0.37</version>
    </dependency>
    <!-- OrientDB 3.0.37 pins JNA 4.5.0, which only ships i386/x86_64 native stubs.
         5.13.0 adds arm64-darwin so the build runs on Apple Silicon. -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.13.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.13.0</version>
    </dependency>
    <!-- JBake 2.6.7 detects the markdown engine via SPI. Without flexmark on the
         classpath, *.md content is skipped with "Unable to load a suitable rendering
         engine for extensions [md]". -->
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark</artifactId>
      <version>0.62.2</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-profile-pegdown</artifactId>
      <version>0.62.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>3.0.21</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-templates</artifactId>
      <version>3.0.21</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>7.6.0.202603022253-r</version>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>swizzle</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>tomitribe-util</artifactId>
      <version>1.3.10</version>
    </dependency>
    <!-- Tika 2.x split into modular artifacts. DownloadsNG only needs tika-core
         (Metadata, BodyContentHandler, LinkContentHandler, TeeContentHandler, Link,
         ParseContext) and the HTML parser module. -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parser-html-module</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <!-- Used by GitHubContributors. Was pulled transitively via Tika 1.17;
         the modular Tika 2.x split no longer brings it in. -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>

    <!-- jffi 1.3.1 (transitive via JRuby/asciidoctorj) ships only i386/x86_64 native stubs.
         1.3.13 adds arm64-darwin so the build runs on Apple Silicon. -->
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jffi</artifactId>
      <version>1.3.13</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jffi</artifactId>
      <version>1.3.13</version>
      <classifier>native</classifier>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>tomee-site</id>
            <phase>compile</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <includeProjectDependencies>true</includeProjectDependencies>
              <mainClass>org.apache.tomee.website.JBake</mainClass>
              <arguments>
                <argument>${project.basedir}/src/main/jbake/</argument>
                <argument>${project.build.directory}/${project.build.finalName}</argument>
                <argument>${jbake.http}</argument>
                <argument>${jbake.pdf}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
