<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Apache TomEE the little great server.</h3>
					<h5 class="light regular light-white">"A good application in a good server"</h5>
					<ul class="social-footer">
						<li><a href="https://fr-fr.facebook.com/ApacheTomEE/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/apachetomee"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/communities/105208241852045684449"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-6 text-center-mobile">
					<div class="row opening-hours">
						<div class="col-sm-3 text-center-mobile">
							<h5><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>admin/index.html" class="white">Administration</a></h5>
							<ul class="list-unstyled">
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>admin/cluster/index.html" class="regular light-white">Cluster</a></li>
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>admin/configuration/index.html" class="regular light-white">Configuration</a></li>
							</ul>
						</div>
						<div class="col-sm-3 text-center-mobile">
							<h5><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>developer/index.html" class="white">Developer</a></h5>
							<ul class="list-unstyled">
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>developer/classloading/index.html" class="regular light-white">Classloading</a></li>
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>developer/ide/index.html" class="regular light-white">IDE</a></li>
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>developer/testing/index.html" class="regular light-white">Testing</a></li>
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>developer/tools/index.html" class="regular light-white">Tools</a></li>
							</ul>
						</div>
						<div class="col-sm-3 text-center-mobile">
							<h5><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>advanced/index.html" class="white">Advanced</a></h5>
							<ul class="list-unstyled">
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>advanced/applicationcomposer/index.html" class="regular light-white">Application Composer</a></li>
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>advanced/setup/index.html" class="regular light-white">Setup</a></li>
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>advanced/shading/index.html" class="regular light-white">Shading</a></li>
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>advanced/tomee-embedded/index.html" class="regular light-white">TomEE Embedded</a></li>
							</ul>
						</div>
						<div class="col-sm-3 text-center-mobile">
							<h5><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>community/index.html" class="white">Community</a></h5>
							<ul class="list-unstyled">
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>community/contributors.html" class="regular light-white">Contributors</a></li>
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>community/social.html" class="regular light-white">Social</a></li>
								<li><a href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>community/sources.html" class="regular light-white">Sources</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row bottom-footer text-center-mobile">
				<div class="col-sm-12 light-white">
					<p>Copyright &copy; 1999-2016 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. Apache TomEE, TomEE, Apache, the Apache feather logo, and the Apache TomEE project logo are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
        <ul>
          <li><a hef="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>admin/index.html">Administrators</a>
          <li><a hef="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>developer/index.html">Developers</a>
          <li><a hef="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>advanced/index.html">Advanced</a>
          <li><a hef="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>community/index.html">Community</a>
        </ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/jquery-1.11.1.min.js"></script>
	<script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/owl.carousel.min.js"></script>
	<script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/bootstrap.min.js"></script>
	<script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/wow.min.js"></script>
	<script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/typewriter.js"></script>
	<script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/jquery.onepagenav.js"></script>
	<script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/tree.jquery.js"></script>
	<script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/highlight.pack.js"></script>
    <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/main.js"></script>
		</body>

</html>
