Title: Lightening Demos

### Lightening Demos Details

<div >
<table class="confluenceTable"><tbody>
<tr>
<th > Demo Name                                      </th>
<th > Description </th>
<th > Sponsor      </th>
<th > Links/Comments                    </th>
</tr>
<tr>
<td > TestCase Injection                              </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://www.youtube.com/watch?v=g5l14G9RBCM">Youtube </a>, <a rel="nofollow" class="external-link" href="http://vimeo.com/16876983">Vimeo </a> </td>
</tr>
<tr>
<td > Simple @WebService                              </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://www.youtube.com/watch?v=ZcSnhVlOxJc">Youtube </a>, <a rel="nofollow" class="external-link" href="http://vimeo.com/16876894">Vimeo </a> </td>
</tr>
<tr>
<td > Simple @Stateless bean                          </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://www.youtube.com/watch?v=aLx2jta96xU">Youtube </a>, <a rel="nofollow" class="external-link" href="http://vimeo.com/16876787">Vimeo </a> </td>
</tr>
<tr>
<td > Simple @Stateful bean                           </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://www.youtube.com/watch?v=9JqxbfzsWOQ">Youtube </a>, <a rel="nofollow" class="external-link" href="http://vimeo.com/16876733">Vimeo </a> </td>
</tr>
<tr>
<td > Simple @MessageDriven bean                      </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://www.youtube.com/watch?v=HmXFxMDLCJQ">Youtube </a>, <a rel="nofollow" class="external-link" href="http://vimeo.com/16876667">Vimeo </a> </td>
</tr>
<tr>
<td > EntityManager injection and usage               </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://www.youtube.com/watch?v=s4uiIoAehgQ">Youtube </a>, <a rel="nofollow" class="external-link" href="http://vimeo.com/16876564">Vimeo </a> </td>
</tr>
<tr>
<td > DataSource injection and usage                  </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://www.youtube.com/watch?v=g3lIPlegDJk">Youtube </a>, <a rel="nofollow" class="external-link" href="http://vimeo.com/16876492">Vimeo </a> </td>
</tr>
<tr>
<td > Alternate Descriptors                           </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://www.youtube.com/watch?v=r1lDC40ESug">Youtube </a>, <a rel="nofollow" class="external-link" href="http://vimeo.com/16876426">Vimeo </a> </td>
</tr>
<tr>
<td > Getting started with the OpenEJB Eclipse Plugin </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://vimeo.com/7393498">Vimeo </a>  </td>
</tr>
<tr>
<td > EJB Unit Testing with Eclipse and OpenEJB       </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://vimeo.com/6149008">Vimeo </a>  </td>
</tr>
<tr>
<td > ScreenFlow720                                   </td>
<td >&nbsp;</td>
<td > David Blevins </td>
<td > <a rel="nofollow" class="external-link" href="http://vimeo.com/16872034">Vimeo </a> </td>
</tr>
</tbody></table>
</div>

*NOTE: For more details about the idea behind Lightening Demos, please read [this ](-http://markmail.org/message/5jq5xun44kt7tcni.html)
 e-mail thread.*